<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ES6 Review</title>

</head>
<body>
	<div style="text-align: center">
		<img id="nasaPhoto" src="" alt="NASA Photo of the Day" height="450px" width="450px">
		<p></p>
		<p></p>
		<p></p>
	</div>

	<script type="text/javascript" src="fetch.js"></script>
	<!-- <script type="text/javascript" src="scripts.js"></script> -->
</body>
</html>